mods.json (before)
{
    "mods": [
        {
            "curse-name": "colossal-chests",
            "curse-id": "237875",
            "file-name": "ColossalChests",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "common-capabilities",
            "curse-id": "247007",
            "file-name": "CommonCapabilities",
            "versions": {
                "1.9": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "cyclops-core",
            "curse-id": "232758",
            "file-name": "CyclopsCore",
            "versions": {
                "1.9": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "energysynergy",
            "curse-id": "247043",
            "file-name": "EnergySynergy",
            "versions": {
                "1.9": "1.10.2"
            }
        },
        {
            "curse-name": "evilcraft",
            "curse-id": "74610",
            "file-name": "EvilCraft",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "fluidconverters",
            "curse-id": "223737",
            "file-name": "FluidConverters",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "integrated-dynamics",
            "curse-id": "236307",
            "file-name": "IntegratedDynamics",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "structured-crafting",
            "curse-id": "233151",
            "file-name": "StructuredCrafting",
            "versions": {
                "1.9": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "everlastingabilities",
            "curse-id": "248353",
            "file-name": "EverlastingAbilities",
            "versions": {
                "1.9": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "integrated-tunnels",
            "curse-id": "251389",
            "file-name": "IntegratedTunnels",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "capabilityproxy",
            "curse-id": "266479",
            "file-name": "CapabilityProxy",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2"
            }
        }
    ]
}

mods.json (after)
{
    "mods": [
        {
            "curse-name": "colossal-chests",
            "curse-id": "237875",
            "file-name": "ColossalChests",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2",
                "1.12": "1.12"
            }
        },
        {
            "curse-name": "common-capabilities",
            "curse-id": "247007",
            "file-name": "CommonCapabilities",
            "versions": {
                "1.9": "1.10.2",
                "1.11": "1.11.2",
                "1.12": "1.12"
            }
        },
        {
            "curse-name": "cyclops-core",
            "curse-id": "232758",
            "file-name": "CyclopsCore",
            "versions": {
                "1.9": "1.10.2",
                "1.11": "1.11.2",
                "1.12": "1.12"
            }
        },
        {
            "curse-name": "energysynergy",
            "curse-id": "247043",
            "file-name": "EnergySynergy",
            "versions": {
                "1.9": "1.10.2"
            }
        },
        {
            "curse-name": "evilcraft",
            "curse-id": "74610",
            "file-name": "EvilCraft",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "fluidconverters",
            "curse-id": "223737",
            "file-name": "FluidConverters",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2",
                "1.12": "1.12"
            }
        },
        {
            "curse-name": "integrated-dynamics",
            "curse-id": "236307",
            "file-name": "IntegratedDynamics",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "structured-crafting",
            "curse-id": "233151",
            "file-name": "StructuredCrafting",
            "versions": {
                "1.9": "1.10.2",
                "1.11": "1.11.2",
                "1.12": "1.12"
            }
        },
        {
            "curse-name": "everlastingabilities",
            "curse-id": "248353",
            "file-name": "EverlastingAbilities",
            "versions": {
                "1.9": "1.10.2",
                "1.11": "1.11.2",
                "1.12": "1.12"
            }
        },
        {
            "curse-name": "integrated-tunnels",
            "curse-id": "251389",
            "file-name": "IntegratedTunnels",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2"
            }
        },
        {
            "curse-name": "capabilityproxy",
            "curse-id": "266479",
            "file-name": "CapabilityProxy",
            "versions": {
                "1.10": "1.10.2",
                "1.11": "1.11.2",
                "1.12": "1.12"
            }
        }
    ]
}

mods.json (diff)
@@ -6,7 +6,8 @@
             "file-name": "ColossalChests",
             "versions": {
                 "1.10": "1.10.2",
-                "1.11": "1.11.2"
+                "1.11": "1.11.2",
+                "1.12": "1.12"
             }
         },
         {
@@ -15,7 +16,8 @@
             "file-name": "CommonCapabilities",
             "versions": {
                 "1.9": "1.10.2",
-                "1.11": "1.11.2"
+                "1.11": "1.11.2",
+                "1.12": "1.12"
             }
         },
         {
@@ -24,7 +26,8 @@
             "file-name": "CyclopsCore",
             "versions": {
                 "1.9": "1.10.2",
-                "1.11": "1.11.2"
+                "1.11": "1.11.2",
+                "1.12": "1.12"
             }
         },
         {
@@ -50,7 +53,8 @@
             "file-name": "FluidConverters",
             "versions": {
                 "1.10": "1.10.2",
-                "1.11": "1.11.2"
+                "1.11": "1.11.2",
+                "1.12": "1.12"
             }
         },
         {
@@ -68,7 +72,8 @@
             "file-name": "StructuredCrafting",
             "versions": {
                 "1.9": "1.10.2",
-                "1.11": "1.11.2"
+                "1.11": "1.11.2",
+                "1.12": "1.12"
             }
         },
         {
@@ -77,7 +82,8 @@
             "file-name": "EverlastingAbilities",
             "versions": {
                 "1.9": "1.10.2",
-                "1.11": "1.11.2"
+                "1.11": "1.11.2",
+                "1.12": "1.12"
             }
         },
         {
@@ -95,7 +101,8 @@
             "file-name": "CapabilityProxy",
             "versions": {
                 "1.10": "1.10.2",
-                "1.11": "1.11.2"
+                "1.11": "1.11.2",
+                "1.12": "1.12"
             }
         }
     ]
