neoforge_update/integrated-dynamics.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics",
  "promos": {
    "1.21.1-recommended": "1.23.9",
    "1.20.4-recommended": "1.21.8",
    "1.21-recommended": "1.23.1",
    "1.21.1-latest": "1.23.9",
    "1.20.4-latest": "1.21.8",
    "1.21-latest": "1.23.1"
  },
  "1.21.1": {
    "1.23.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5811466",
    "1.23.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5788187",
    "1.23.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5780239",
    "1.23.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5749697",
    "1.23.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5732208",
    "1.23.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5658029",
    "1.23.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5653442",
    "1.23.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5612228"
  },
  "1.20.4": {
    "1.21.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5653417",
    "1.21.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5579873",
    "1.21.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5570432",
    "1.21.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5540334",
    "1.21.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5467185",
    "1.21.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5462134",
    "1.21.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5457974"
  },
  "1.21": {
    "1.23.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5586148",
    "1.23.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5583986",
    "1.22.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5579871",
    "1.22.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5570422",
    "1.22.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5564619",
    "1.21.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5564537",
    "1.21.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5557558",
    "1.21.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5556515",
    "1.21.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5550893",
    "1.21.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5548570",
    "1.21.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5540328",
    "1.21.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5536701"
  }
}

neoforge_update/integrated-dynamics.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics",
  "promos": {
    "1.21.1-recommended": "1.23.10",
    "1.20.4-recommended": "1.21.8",
    "1.21-recommended": "1.23.1",
    "1.21.1-latest": "1.23.10",
    "1.20.4-latest": "1.21.8",
    "1.21-latest": "1.23.1"
  },
  "1.21.1": {
    "1.23.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5841847",
    "1.23.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5811466",
    "1.23.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5788187",
    "1.23.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5780239",
    "1.23.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5749697",
    "1.23.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5732208",
    "1.23.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5658029",
    "1.23.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5653442",
    "1.23.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5612228"
  },
  "1.20.4": {
    "1.21.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5653417",
    "1.21.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5579873",
    "1.21.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5570432",
    "1.21.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5540334",
    "1.21.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5467185",
    "1.21.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5462134",
    "1.21.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5457974"
  },
  "1.21": {
    "1.23.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5586148",
    "1.23.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5583986",
    "1.22.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5579871",
    "1.22.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5570422",
    "1.22.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5564619",
    "1.21.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5564537",
    "1.21.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5557558",
    "1.21.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5556515",
    "1.21.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5550893",
    "1.21.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5548570",
    "1.21.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5540328",
    "1.21.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5536701"
  }
}

neoforge_update/integrated-dynamics.json (diff)
@@ -1,14 +1,15 @@
 {
   "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics",
   "promos": {
-    "1.21.1-recommended": "1.23.9",
+    "1.21.1-recommended": "1.23.10",
     "1.20.4-recommended": "1.21.8",
     "1.21-recommended": "1.23.1",
-    "1.21.1-latest": "1.23.9",
+    "1.21.1-latest": "1.23.10",
     "1.20.4-latest": "1.21.8",
     "1.21-latest": "1.23.1"
   },
   "1.21.1": {
+    "1.23.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5841847",
     "1.23.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5811466",
     "1.23.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5788187",
     "1.23.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics/files/5780239",
