neoforge_update/integrated-scripting.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-scripting",
  "promos": {
    "1.21.1-recommended": "1.0.14",
    "1.21-recommended": "1.0.5",
    "1.20.4-recommended": "1.0.3",
    "1.21.1-latest": "1.0.14",
    "1.21-latest": "1.0.5",
    "1.20.4-latest": "1.0.3"
  },
  "1.21.1": {
    "1.0.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/6096370",
    "1.0.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/6030274",
    "1.0.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/6016316",
    "1.0.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5998191",
    "1.0.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5995566",
    "1.0.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5927372",
    "1.0.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5833725"
  },
  "1.21": {
    "1.0.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5557561",
    "1.0.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5548616",
    "1.0.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5536711"
  },
  "1.20.4": {
    "1.0.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5462216",
    "1.0.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5458027",
    "slim": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5457981"
  }
}

neoforge_update/integrated-scripting.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-scripting",
  "promos": {
    "1.21.1-recommended": "1.0.16",
    "1.21-recommended": "1.0.5",
    "1.20.4-recommended": "1.0.3",
    "1.21.1-latest": "1.0.16",
    "1.21-latest": "1.0.5",
    "1.20.4-latest": "1.0.3"
  },
  "1.21.1": {
    "1.0.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/6195343",
    "1.0.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/6096370",
    "1.0.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/6030274",
    "1.0.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/6016316",
    "1.0.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5998191",
    "1.0.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5995566",
    "1.0.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5927372",
    "1.0.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5833725"
  },
  "1.21": {
    "1.0.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5557561",
    "1.0.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5548616",
    "1.0.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5536711"
  },
  "1.20.4": {
    "1.0.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5462216",
    "1.0.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5458027",
    "slim": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/5457981"
  }
}

neoforge_update/integrated-scripting.json (diff)
@@ -1,14 +1,15 @@
 {
   "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-scripting",
   "promos": {
-    "1.21.1-recommended": "1.0.14",
+    "1.21.1-recommended": "1.0.16",
     "1.21-recommended": "1.0.5",
     "1.20.4-recommended": "1.0.3",
-    "1.21.1-latest": "1.0.14",
+    "1.21.1-latest": "1.0.16",
     "1.21-latest": "1.0.5",
     "1.20.4-latest": "1.0.3"
   },
   "1.21.1": {
+    "1.0.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/6195343",
     "1.0.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/6096370",
     "1.0.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/6030274",
     "1.0.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-scripting/files/6016316",
