forge_update/capabilityproxy.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/capabilityproxy",
  "promos": {
    "1.18.1-recommended": "2.1.10",
    "1.16.5-recommended": "2.1.9",
    "Forge-recommended": "2.1.7",
    "1.15.2-recommended": "2.1.7",
    "1.14.4-recommended": "2.1.5",
    "1.18.1-latest": "2.1.10",
    "1.16.5-latest": "2.1.9",
    "Forge-latest": "2.1.7",
    "1.15.2-latest": "2.1.7",
    "1.14.4-latest": "2.1.5"
  },
  "1.18.1": {
    "2.1.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3630271",
    "2.1.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3576799"
  },
  "1.16.5": {
    "2.1.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3226483",
    "2.1.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3153161"
  },
  "Forge": {
    "2.1.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3151325",
    "2.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/2689266"
  },
  "1.15.2": {
    "2.1.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3148846",
    "2.1.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/2987795",
    "2.1.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/2928110"
  },
  "1.14.4": {
    "2.1.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/2830088",
    "2.1.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/2788910"
  }
}

forge_update/capabilityproxy.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/capabilityproxy",
  "promos": {
    "1.18.2-recommended": "2.1.10",
    "1.18.1-recommended": "2.1.10",
    "1.16.5-recommended": "2.1.9",
    "Forge-recommended": "2.1.7",
    "1.15.2-recommended": "2.1.7",
    "1.14.4-recommended": "2.1.5",
    "1.18.2-latest": "2.1.10",
    "1.18.1-latest": "2.1.10",
    "1.16.5-latest": "2.1.9",
    "Forge-latest": "2.1.7",
    "1.15.2-latest": "2.1.7",
    "1.14.4-latest": "2.1.5"
  },
  "1.18.2": {
    "2.1.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3768486"
  },
  "1.18.1": {
    "2.1.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3630271",
    "2.1.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3576799"
  },
  "1.16.5": {
    "2.1.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3226483",
    "2.1.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3153161"
  },
  "Forge": {
    "2.1.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3151325",
    "2.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/2689266"
  },
  "1.15.2": {
    "2.1.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3148846",
    "2.1.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/2987795",
    "2.1.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/2928110"
  },
  "1.14.4": {
    "2.1.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/2830088",
    "2.1.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/2788910"
  }
}

forge_update/capabilityproxy.json (diff)
@@ -1,16 +1,21 @@
 {
   "homepage": "https://www.curseforge.com/minecraft/mc-mods/capabilityproxy",
   "promos": {
+    "1.18.2-recommended": "2.1.10",
     "1.18.1-recommended": "2.1.10",
     "1.16.5-recommended": "2.1.9",
     "Forge-recommended": "2.1.7",
     "1.15.2-recommended": "2.1.7",
     "1.14.4-recommended": "2.1.5",
+    "1.18.2-latest": "2.1.10",
     "1.18.1-latest": "2.1.10",
     "1.16.5-latest": "2.1.9",
     "Forge-latest": "2.1.7",
     "1.15.2-latest": "2.1.7",
     "1.14.4-latest": "2.1.5"
+  },
+  "1.18.2": {
+    "2.1.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3768486"
   },
   "1.18.1": {
     "2.1.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/capabilityproxy/files/3630271",
