forge_update/cyclops-core.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/cyclops-core",
  "promos": {
    "1.21.1-recommended": "1.25.6",
    "1.20.1-recommended": "1.19.6",
    "1.19.2-recommended": "1.19.6",
    "1.18.2-recommended": "1.17.10",
    "1.19.4-recommended": "1.18.4",
    "1.19.3-recommended": "1.18.2",
    "1.19-recommended": "1.17.0",
    "1.16.5-recommended": "1.13.0",
    "1.18.1-recommended": "1.13.4",
    "1.16.4-recommended": "1.11.0",
    "1.12.2-recommended": "1.6.7",
    "1.15.2-recommended": "1.9.0",
    "1.14.4-recommended": "1.6.1",
    "1.21.1-latest": "1.25.6",
    "1.20.1-latest": "1.19.6",
    "1.19.2-latest": "1.19.6",
    "1.18.2-latest": "1.17.10",
    "1.19.4-latest": "1.18.4",
    "1.19.3-latest": "1.18.2",
    "1.19-latest": "1.17.0",
    "1.16.5-latest": "1.13.0",
    "1.18.1-latest": "1.13.4",
    "1.16.4-latest": "1.11.0",
    "1.12.2-latest": "1.6.7",
    "1.15.2-latest": "1.9.0",
    "1.14.4-latest": "1.6.1"
  },
  "1.21.1": {
    "1.25.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6154646",
    "1.25.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5968182",
    "1.25.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5936369",
    "1.25.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5918951",
    "1.25.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5838031",
    "1.25.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5797841",
    "1.25.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5797458",
    "1.24.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5770880",
    "1.23.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5728674",
    "1.22.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5692551",
    "1.21.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5683763",
    "1.21.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5683327",
    "1.20.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5662888",
    "1.20.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5658015",
    "1.20.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5655396",
    "1.20.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5653258",
    "1.20.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5647403",
    "1.20.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5640110"
  },
  "1.20.1": {
    "1.19.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6154520",
    "1.19.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5583765",
    "1.19.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5557176",
    "1.19.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5550871",
    "1.19.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5467217",
    "1.19.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5262063",
    "1.19.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5080553",
    "1.18.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4905983",
    "1.18.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4808715",
    "1.18.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4806275",
    "1.18.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4796675",
    "1.18.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4724211",
    "1.18.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4681655",
    "1.18.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4674315",
    "1.18.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4646983",
    "1.18.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4631544",
    "1.18.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4624723",
    "1.18.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4620477"
  },
  "1.19.2": {
    "1.19.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6154519",
    "1.19.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5583714",
    "1.19.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5557159",
    "1.19.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5550859",
    "1.19.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5467203",
    "1.19.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5262031",
    "1.19.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5080403",
    "1.18.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4905969",
    "1.18.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4808713",
    "1.18.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4806269",
    "1.18.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4724186",
    "1.18.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4681659",
    "1.18.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4578156",
    "1.18.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4566201",
    "1.18.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4515669",
    "1.18.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4493161",
    "1.18.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4438232",
    "1.18.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422924",
    "1.18.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422776",
    "1.17.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4392595",
    "1.17.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4357249",
    "1.17.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4279134",
    "1.17.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4162688",
    "1.17.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4159790",
    "1.17.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3929867"
  },
  "1.18.2": {
    "1.17.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5262021",
    "1.17.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4905958",
    "1.17.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4808709",
    "1.17.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4806262",
    "1.17.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4724147",
    "1.17.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4578150",
    "1.17.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4566184",
    "1.17.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4515662",
    "1.17.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4493154",
    "1.17.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422919",
    "1.17.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422741",
    "1.16.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4357243",
    "1.16.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4162660",
    "1.16.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3900719",
    "1.15.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3832119",
    "1.15.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3824461",
    "1.14.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3818256",
    "1.13.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3809427",
    "1.13.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3778682",
    "1.13.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3776253",
    "1.13.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3768458"
  },
  "1.19.4": {
    "1.18.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4578164",
    "1.18.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4566212",
    "1.18.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4517659"
  },
  "1.19.3": {
    "1.18.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4438259",
    "1.18.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422915",
    "1.18.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422853",
    "1.17.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4392602",
    "1.17.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4357257",
    "1.17.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4352072",
    "1.17.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4344601"
  },
  "1.19": {
    "1.17.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3900755",
    "1.16.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3884804",
    "1.16.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3848759",
    "1.15.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3830667"
  },
  "1.16.5": {
    "1.13.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3900678",
    "1.12.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3796009",
    "1.12.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3756546",
    "1.12.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3694450",
    "1.12.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3517568",
    "1.12.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3498270",
    "1.11.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3474910",
    "1.11.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3443983",
    "1.11.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3409904",
    "1.11.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3336467",
    "1.11.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3292066",
    "1.11.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3261776",
    "1.11.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3225366",
    "1.11.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3207425",
    "1.11.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3206349",
    "1.11.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3184812"
  },
  "1.18.1": {
    "1.13.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3756561",
    "1.13.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3736284",
    "1.13.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3694468",
    "1.13.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3683831",
    "1.13.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3614847",
    "1.12.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3576779"
  },
  "1.16.4": {
    "1.11.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3179470",
    "1.10.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3176295",
    "1.10.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3174000",
    "1.9.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3163284",
    "1.9.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3156214",
    "1.9.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3154202",
    "1.9.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3153156",
    "1.9.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3152504",
    "1.9.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3151300"
  },
  "1.12.2": {
    "1.6.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3159497",
    "1.6.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3010617",
    "1.6.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3005725",
    "1.6.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2953029",
    "1.6.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2929967",
    "1.6.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2920796",
    "1.6.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2880441",
    "1.6.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2831241",
    "1.5.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2811241",
    "1.5.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2753297"
  },
  "1.15.2": {
    "1.9.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3143029",
    "1.8.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3080728",
    "1.8.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3075508",
    "1.8.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3053835",
    "1.8.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3033133",
    "1.8.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3031397",
    "1.8.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3025868",
    "1.8.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3014375",
    "1.7.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2994087",
    "1.7.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2987659",
    "1.6.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2930009",
    "1.6.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2928085"
  },
  "1.14.4": {
    "1.6.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2831234",
    "1.6.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2830062",
    "1.5.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2810604",
    "1.5.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2808606",
    "1.5.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2795881",
    "1.5.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2788854",
    "1.5.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2786579",
    "1.5.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2783128"
  }
}

forge_update/cyclops-core.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/cyclops-core",
  "promos": {
    "1.20.1-recommended": "1.19.7",
    "1.19.2-recommended": "1.19.7",
    "1.21.1-recommended": "1.25.6",
    "1.18.2-recommended": "1.17.10",
    "1.19.4-recommended": "1.18.4",
    "1.19.3-recommended": "1.18.2",
    "1.19-recommended": "1.17.0",
    "1.16.5-recommended": "1.13.0",
    "1.18.1-recommended": "1.13.4",
    "1.16.4-recommended": "1.11.0",
    "1.12.2-recommended": "1.6.7",
    "1.15.2-recommended": "1.9.0",
    "1.14.4-recommended": "1.6.1",
    "1.20.1-latest": "1.19.7",
    "1.19.2-latest": "1.19.7",
    "1.21.1-latest": "1.25.6",
    "1.18.2-latest": "1.17.10",
    "1.19.4-latest": "1.18.4",
    "1.19.3-latest": "1.18.2",
    "1.19-latest": "1.17.0",
    "1.16.5-latest": "1.13.0",
    "1.18.1-latest": "1.13.4",
    "1.16.4-latest": "1.11.0",
    "1.12.2-latest": "1.6.7",
    "1.15.2-latest": "1.9.0",
    "1.14.4-latest": "1.6.1"
  },
  "1.20.1": {
    "1.19.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6199446",
    "1.19.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6154520",
    "1.19.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5583765",
    "1.19.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5557176",
    "1.19.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5550871",
    "1.19.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5467217",
    "1.19.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5262063",
    "1.19.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5080553",
    "1.18.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4905983",
    "1.18.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4808715",
    "1.18.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4806275",
    "1.18.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4796675",
    "1.18.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4724211",
    "1.18.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4681655",
    "1.18.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4674315",
    "1.18.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4646983",
    "1.18.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4631544",
    "1.18.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4624723",
    "1.18.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4620477"
  },
  "1.19.2": {
    "1.19.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6199442",
    "1.19.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6154519",
    "1.19.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5583714",
    "1.19.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5557159",
    "1.19.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5550859",
    "1.19.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5467203",
    "1.19.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5262031",
    "1.19.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5080403",
    "1.18.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4905969",
    "1.18.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4808713",
    "1.18.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4806269",
    "1.18.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4724186",
    "1.18.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4681659",
    "1.18.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4578156",
    "1.18.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4566201",
    "1.18.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4515669",
    "1.18.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4493161",
    "1.18.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4438232",
    "1.18.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422924",
    "1.18.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422776",
    "1.17.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4392595",
    "1.17.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4357249",
    "1.17.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4279134",
    "1.17.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4162688",
    "1.17.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4159790",
    "1.17.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3929867"
  },
  "1.21.1": {
    "1.25.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6154646",
    "1.25.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5968182",
    "1.25.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5936369",
    "1.25.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5918951",
    "1.25.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5838031",
    "1.25.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5797841",
    "1.25.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5797458",
    "1.24.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5770880",
    "1.23.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5728674",
    "1.22.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5692551",
    "1.21.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5683763",
    "1.21.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5683327",
    "1.20.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5662888",
    "1.20.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5658015",
    "1.20.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5655396",
    "1.20.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5653258",
    "1.20.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5647403",
    "1.20.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5640110"
  },
  "1.18.2": {
    "1.17.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5262021",
    "1.17.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4905958",
    "1.17.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4808709",
    "1.17.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4806262",
    "1.17.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4724147",
    "1.17.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4578150",
    "1.17.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4566184",
    "1.17.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4515662",
    "1.17.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4493154",
    "1.17.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422919",
    "1.17.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422741",
    "1.16.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4357243",
    "1.16.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4162660",
    "1.16.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3900719",
    "1.15.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3832119",
    "1.15.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3824461",
    "1.14.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3818256",
    "1.13.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3809427",
    "1.13.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3778682",
    "1.13.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3776253",
    "1.13.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3768458"
  },
  "1.19.4": {
    "1.18.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4578164",
    "1.18.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4566212",
    "1.18.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4517659"
  },
  "1.19.3": {
    "1.18.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4438259",
    "1.18.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422915",
    "1.18.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4422853",
    "1.17.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4392602",
    "1.17.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4357257",
    "1.17.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4352072",
    "1.17.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4344601"
  },
  "1.19": {
    "1.17.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3900755",
    "1.16.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3884804",
    "1.16.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3848759",
    "1.15.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3830667"
  },
  "1.16.5": {
    "1.13.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3900678",
    "1.12.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3796009",
    "1.12.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3756546",
    "1.12.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3694450",
    "1.12.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3517568",
    "1.12.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3498270",
    "1.11.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3474910",
    "1.11.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3443983",
    "1.11.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3409904",
    "1.11.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3336467",
    "1.11.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3292066",
    "1.11.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3261776",
    "1.11.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3225366",
    "1.11.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3207425",
    "1.11.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3206349",
    "1.11.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3184812"
  },
  "1.18.1": {
    "1.13.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3756561",
    "1.13.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3736284",
    "1.13.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3694468",
    "1.13.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3683831",
    "1.13.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3614847",
    "1.12.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3576779"
  },
  "1.16.4": {
    "1.11.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3179470",
    "1.10.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3176295",
    "1.10.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3174000",
    "1.9.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3163284",
    "1.9.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3156214",
    "1.9.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3154202",
    "1.9.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3153156",
    "1.9.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3152504",
    "1.9.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3151300"
  },
  "1.12.2": {
    "1.6.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3159497",
    "1.6.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3010617",
    "1.6.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3005725",
    "1.6.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2953029",
    "1.6.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2929967",
    "1.6.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2920796",
    "1.6.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2880441",
    "1.6.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2831241",
    "1.5.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2811241",
    "1.5.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2753297"
  },
  "1.15.2": {
    "1.9.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3143029",
    "1.8.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3080728",
    "1.8.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3075508",
    "1.8.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3053835",
    "1.8.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3033133",
    "1.8.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3031397",
    "1.8.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3025868",
    "1.8.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3014375",
    "1.7.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2994087",
    "1.7.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2987659",
    "1.6.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2930009",
    "1.6.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2928085"
  },
  "1.14.4": {
    "1.6.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2831234",
    "1.6.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2830062",
    "1.5.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2810604",
    "1.5.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2808606",
    "1.5.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2795881",
    "1.5.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2788854",
    "1.5.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2786579",
    "1.5.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/2783128"
  }
}

forge_update/cyclops-core.json (diff)
@@ -1,9 +1,9 @@
 {
   "homepage": "https://www.curseforge.com/minecraft/mc-mods/cyclops-core",
   "promos": {
+    "1.20.1-recommended": "1.19.7",
+    "1.19.2-recommended": "1.19.7",
     "1.21.1-recommended": "1.25.6",
-    "1.20.1-recommended": "1.19.6",
-    "1.19.2-recommended": "1.19.6",
     "1.18.2-recommended": "1.17.10",
     "1.19.4-recommended": "1.18.4",
     "1.19.3-recommended": "1.18.2",
@@ -14,9 +14,9 @@
     "1.12.2-recommended": "1.6.7",
     "1.15.2-recommended": "1.9.0",
     "1.14.4-recommended": "1.6.1",
+    "1.20.1-latest": "1.19.7",
+    "1.19.2-latest": "1.19.7",
     "1.21.1-latest": "1.25.6",
-    "1.20.1-latest": "1.19.6",
-    "1.19.2-latest": "1.19.6",
     "1.18.2-latest": "1.17.10",
     "1.19.4-latest": "1.18.4",
     "1.19.3-latest": "1.18.2",
@@ -28,27 +28,8 @@
     "1.15.2-latest": "1.9.0",
     "1.14.4-latest": "1.6.1"
   },
-  "1.21.1": {
-    "1.25.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6154646",
-    "1.25.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5968182",
-    "1.25.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5936369",
-    "1.25.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5918951",
-    "1.25.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5838031",
-    "1.25.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5797841",
-    "1.25.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5797458",
-    "1.24.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5770880",
-    "1.23.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5728674",
-    "1.22.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5692551",
-    "1.21.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5683763",
-    "1.21.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5683327",
-    "1.20.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5662888",
-    "1.20.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5658015",
-    "1.20.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5655396",
-    "1.20.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5653258",
-    "1.20.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5647403",
-    "1.20.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5640110"
-  },
   "1.20.1": {
+    "1.19.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6199446",
     "1.19.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6154520",
     "1.19.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5583765",
     "1.19.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5557176",
@@ -69,6 +50,7 @@
     "1.18.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4620477"
   },
   "1.19.2": {
+    "1.19.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6199442",
     "1.19.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6154519",
     "1.19.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5583714",
     "1.19.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5557159",
@@ -94,6 +76,26 @@
     "1.17.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4162688",
     "1.17.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/4159790",
     "1.17.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/3929867"
+  },
+  "1.21.1": {
+    "1.25.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/6154646",
+    "1.25.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5968182",
+    "1.25.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5936369",
+    "1.25.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5918951",
+    "1.25.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5838031",
+    "1.25.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5797841",
+    "1.25.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5797458",
+    "1.24.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5770880",
+    "1.23.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5728674",
+    "1.22.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5692551",
+    "1.21.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5683763",
+    "1.21.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5683327",
+    "1.20.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5662888",
+    "1.20.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5658015",
+    "1.20.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5655396",
+    "1.20.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5653258",
+    "1.20.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5647403",
+    "1.20.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5640110"
   },
   "1.18.2": {
     "1.17.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/cyclops-core/files/5262021",
