forge_update/flopper.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/flopper",
  "promos": {
    "1.19-recommended": "1.1.2",
    "1.18.2-recommended": "1.1.2",
    "1.18.1-recommended": "1.1.2",
    "1.16.5-recommended": "1.1.2",
    "1.15.2-recommended": "1.0.6",
    "1.14.4-recommended": "1.0.6",
    "1.12.2-recommended": "1.0.3",
    "1.19-latest": "1.1.2",
    "1.18.2-latest": "1.1.2",
    "1.18.1-latest": "1.1.2",
    "1.16.5-latest": "1.1.2",
    "1.15.2-latest": "1.0.6",
    "1.14.4-latest": "1.0.6",
    "1.12.2-latest": "1.0.3"
  },
  "1.19": {
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3830679"
  },
  "1.18.2": {
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3768462"
  },
  "1.18.1": {
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3686808",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3576788"
  },
  "1.16.5": {
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3686789",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3481258",
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3466621",
    "1.0.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3271278",
    "1.0.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3151309"
  },
  "1.15.2": {
    "1.0.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/2928096"
  },
  "1.14.4": {
    "1.0.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/2880405",
    "1.0.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/2830075",
    "1.0.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/2810619"
  },
  "1.12.2": {
    "1.0.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/2689287"
  }
}

forge_update/flopper.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/flopper",
  "promos": {
    "1.19-recommended": "1.1.3",
    "1.18.2-recommended": "1.1.2",
    "1.18.1-recommended": "1.1.2",
    "1.16.5-recommended": "1.1.2",
    "1.15.2-recommended": "1.0.6",
    "1.14.4-recommended": "1.0.6",
    "1.12.2-recommended": "1.0.3",
    "1.19-latest": "1.1.3",
    "1.18.2-latest": "1.1.2",
    "1.18.1-latest": "1.1.2",
    "1.16.5-latest": "1.1.2",
    "1.15.2-latest": "1.0.6",
    "1.14.4-latest": "1.0.6",
    "1.12.2-latest": "1.0.3"
  },
  "1.19": {
    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3857830",
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3830679"
  },
  "1.18.2": {
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3768462"
  },
  "1.18.1": {
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3686808",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3576788"
  },
  "1.16.5": {
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3686789",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3481258",
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3466621",
    "1.0.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3271278",
    "1.0.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3151309"
  },
  "1.15.2": {
    "1.0.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/2928096"
  },
  "1.14.4": {
    "1.0.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/2880405",
    "1.0.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/2830075",
    "1.0.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/2810619"
  },
  "1.12.2": {
    "1.0.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/2689287"
  }
}

forge_update/flopper.json (diff)
@@ -1,14 +1,14 @@
 {
   "homepage": "https://www.curseforge.com/minecraft/mc-mods/flopper",
   "promos": {
-    "1.19-recommended": "1.1.2",
+    "1.19-recommended": "1.1.3",
     "1.18.2-recommended": "1.1.2",
     "1.18.1-recommended": "1.1.2",
     "1.16.5-recommended": "1.1.2",
     "1.15.2-recommended": "1.0.6",
     "1.14.4-recommended": "1.0.6",
     "1.12.2-recommended": "1.0.3",
-    "1.19-latest": "1.1.2",
+    "1.19-latest": "1.1.3",
     "1.18.2-latest": "1.1.2",
     "1.18.1-latest": "1.1.2",
     "1.16.5-latest": "1.1.2",
@@ -17,6 +17,7 @@
     "1.12.2-latest": "1.0.3"
   },
   "1.19": {
+    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3857830",
     "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/flopper/files/3830679"
   },
   "1.18.2": {
