forge_update/iconexporter.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/iconexporter",
  "promos": {
    "1.18.1-recommended": "1.2.3",
    "1.16.5-recommended": "1.2.3",
    "Forge-recommended": "1.2.1",
    "1.15.2-recommended": "1.2.1",
    "1.14.4-recommended": "1.2.1",
    "1.18.1-latest": "1.2.3",
    "1.16.5-latest": "1.2.3",
    "Forge-latest": "1.2.1",
    "1.15.2-latest": "1.2.1",
    "1.14.4-latest": "1.2.1"
  },
  "1.18.1": {
    "1.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/3576812"
  },
  "1.16.5": {
    "1.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/3346632",
    "1.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/3274959"
  },
  "Forge": {
    "1.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/3151324",
    "1.2.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/2830840"
  },
  "1.15.2": {
    "1.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/2928127"
  },
  "1.14.4": {
    "1.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/2880401",
    "1.2.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/2830845",
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/2809940"
  }
}

forge_update/iconexporter.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/iconexporter",
  "promos": {
    "1.18.2-recommended": "1.2.3",
    "1.18.1-recommended": "1.2.3",
    "1.16.5-recommended": "1.2.3",
    "Forge-recommended": "1.2.1",
    "1.15.2-recommended": "1.2.1",
    "1.14.4-recommended": "1.2.1",
    "1.18.2-latest": "1.2.3",
    "1.18.1-latest": "1.2.3",
    "1.16.5-latest": "1.2.3",
    "Forge-latest": "1.2.1",
    "1.15.2-latest": "1.2.1",
    "1.14.4-latest": "1.2.1"
  },
  "1.18.2": {
    "1.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/3768466"
  },
  "1.18.1": {
    "1.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/3576812"
  },
  "1.16.5": {
    "1.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/3346632",
    "1.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/3274959"
  },
  "Forge": {
    "1.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/3151324",
    "1.2.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/2830840"
  },
  "1.15.2": {
    "1.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/2928127"
  },
  "1.14.4": {
    "1.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/2880401",
    "1.2.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/2830845",
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/2809940"
  }
}

forge_update/iconexporter.json (diff)
@@ -1,16 +1,21 @@
 {
   "homepage": "https://www.curseforge.com/minecraft/mc-mods/iconexporter",
   "promos": {
+    "1.18.2-recommended": "1.2.3",
     "1.18.1-recommended": "1.2.3",
     "1.16.5-recommended": "1.2.3",
     "Forge-recommended": "1.2.1",
     "1.15.2-recommended": "1.2.1",
     "1.14.4-recommended": "1.2.1",
+    "1.18.2-latest": "1.2.3",
     "1.18.1-latest": "1.2.3",
     "1.16.5-latest": "1.2.3",
     "Forge-latest": "1.2.1",
     "1.15.2-latest": "1.2.1",
     "1.14.4-latest": "1.2.1"
+  },
+  "1.18.2": {
+    "1.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/3768466"
   },
   "1.18.1": {
     "1.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/iconexporter/files/3576812"
