forge_update/integrated-crafting.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-crafting",
  "promos": {
    "1.20.1-recommended": "1.4.3",
    "1.19.2-recommended": "1.1.14",
    "1.18.2-recommended": "1.1.6",
    "1.19.4-recommended": "1.1.3",
    "1.19.3-recommended": "1.1.0",
    "1.16.5-recommended": "1.0.23",
    "1.19-recommended": "1.0.24",
    "1.18.1-recommended": "1.0.22",
    "1.16.4-recommended": "1.0.10",
    "1.15.2-recommended": "1.0.10",
    "1.12.2-recommended": "1.0.10",
    "1.20.1-latest": "1.4.3",
    "1.19.2-latest": "1.1.14",
    "1.18.2-latest": "1.1.6",
    "1.19.4-latest": "1.1.3",
    "1.19.3-latest": "1.1.0",
    "1.16.5-latest": "1.0.23",
    "1.19-latest": "1.0.24",
    "1.18.1-latest": "1.0.22",
    "1.16.4-latest": "1.0.10",
    "1.15.2-latest": "1.0.10",
    "1.12.2-latest": "1.0.10"
  },
  "1.20.1": {
    "1.4.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7560745",
    "1.4.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7473345",
    "1.4.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7407487",
    "1.4.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7400518",
    "1.3.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7246591",
    "1.3.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7210705",
    "1.3.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7116984",
    "1.3.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7077858",
    "1.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6825512",
    "1.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6602802",
    "1.2.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6514967",
    "1.1.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6178659",
    "1.1.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6171433",
    "1.1.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/5847727",
    "1.1.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/5650221",
    "1.1.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4987228",
    "1.1.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4791829",
    "1.1.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4749745",
    "1.1.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4674350",
    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4620511"
  },
  "1.19.2": {
    "1.1.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7246581",
    "1.1.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7213228",
    "1.1.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6825507",
    "1.1.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6602719",
    "1.1.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6178642",
    "1.1.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6171426",
    "1.1.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/5847720",
    "1.1.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/5650206",
    "1.1.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4987220",
    "1.1.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4791824",
    "1.1.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4749731",
    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4674338",
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4535250",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4445132",
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4391446",
    "1.0.26": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3993509",
    "1.0.25": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3993423",
    "1.0.24": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3929880"
  },
  "1.18.2": {
    "1.1.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4987203",
    "1.1.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4791817",
    "1.1.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4749716",
    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4674324",
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4535246",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4445128",
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4391376",
    "1.0.25": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3993516",
    "1.0.24": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3993419",
    "1.0.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3804733",
    "1.0.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3768495"
  },
  "1.19.4": {
    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4535254",
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4529965",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4517684"
  },
  "1.19.3": {
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4391487",
    "1.0.26": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4344628"
  },
  "1.16.5": {
    "1.0.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3993412",
    "1.0.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3804726",
    "1.0.21": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3756550",
    "1.0.20": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3517587",
    "1.0.19": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3498285",
    "1.0.18": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3482425",
    "1.0.17": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3409900",
    "1.0.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3375996",
    "1.0.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3307965",
    "1.0.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3292090",
    "1.0.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3231829",
    "1.0.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3225384",
    "1.0.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3163317"
  },
  "1.19": {
    "1.0.24": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3884855",
    "1.0.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3848770"
  },
  "1.18.1": {
    "1.0.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3756568",
    "1.0.21": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3631808",
    "1.0.20": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3614919"
  },
  "1.16.4": {
    "1.0.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3151353"
  },
  "1.15.2": {
    "1.0.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3031391"
  },
  "1.12.2": {
    "1.0.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3010631",
    "1.0.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/2920821",
    "1.0.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/2732760"
  }
}

forge_update/integrated-crafting.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-crafting",
  "promos": {
    "1.20.1-recommended": "1.4.4",
    "1.19.2-recommended": "1.1.14",
    "1.18.2-recommended": "1.1.6",
    "1.19.4-recommended": "1.1.3",
    "1.19.3-recommended": "1.1.0",
    "1.16.5-recommended": "1.0.23",
    "1.19-recommended": "1.0.24",
    "1.18.1-recommended": "1.0.22",
    "1.16.4-recommended": "1.0.10",
    "1.15.2-recommended": "1.0.10",
    "1.12.2-recommended": "1.0.10",
    "1.20.1-latest": "1.4.4",
    "1.19.2-latest": "1.1.14",
    "1.18.2-latest": "1.1.6",
    "1.19.4-latest": "1.1.3",
    "1.19.3-latest": "1.1.0",
    "1.16.5-latest": "1.0.23",
    "1.19-latest": "1.0.24",
    "1.18.1-latest": "1.0.22",
    "1.16.4-latest": "1.0.10",
    "1.15.2-latest": "1.0.10",
    "1.12.2-latest": "1.0.10"
  },
  "1.20.1": {
    "1.4.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7614760",
    "1.4.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7560745",
    "1.4.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7473345",
    "1.4.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7407487",
    "1.4.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7400518",
    "1.3.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7246591",
    "1.3.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7210705",
    "1.3.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7116984",
    "1.3.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7077858",
    "1.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6825512",
    "1.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6602802",
    "1.2.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6514967",
    "1.1.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6178659",
    "1.1.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6171433",
    "1.1.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/5847727",
    "1.1.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/5650221",
    "1.1.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4987228",
    "1.1.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4791829",
    "1.1.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4749745",
    "1.1.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4674350",
    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4620511"
  },
  "1.19.2": {
    "1.1.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7246581",
    "1.1.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7213228",
    "1.1.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6825507",
    "1.1.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6602719",
    "1.1.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6178642",
    "1.1.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/6171426",
    "1.1.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/5847720",
    "1.1.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/5650206",
    "1.1.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4987220",
    "1.1.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4791824",
    "1.1.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4749731",
    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4674338",
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4535250",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4445132",
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4391446",
    "1.0.26": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3993509",
    "1.0.25": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3993423",
    "1.0.24": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3929880"
  },
  "1.18.2": {
    "1.1.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4987203",
    "1.1.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4791817",
    "1.1.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4749716",
    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4674324",
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4535246",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4445128",
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4391376",
    "1.0.25": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3993516",
    "1.0.24": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3993419",
    "1.0.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3804733",
    "1.0.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3768495"
  },
  "1.19.4": {
    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4535254",
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4529965",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4517684"
  },
  "1.19.3": {
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4391487",
    "1.0.26": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/4344628"
  },
  "1.16.5": {
    "1.0.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3993412",
    "1.0.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3804726",
    "1.0.21": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3756550",
    "1.0.20": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3517587",
    "1.0.19": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3498285",
    "1.0.18": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3482425",
    "1.0.17": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3409900",
    "1.0.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3375996",
    "1.0.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3307965",
    "1.0.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3292090",
    "1.0.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3231829",
    "1.0.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3225384",
    "1.0.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3163317"
  },
  "1.19": {
    "1.0.24": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3884855",
    "1.0.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3848770"
  },
  "1.18.1": {
    "1.0.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3756568",
    "1.0.21": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3631808",
    "1.0.20": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3614919"
  },
  "1.16.4": {
    "1.0.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3151353"
  },
  "1.15.2": {
    "1.0.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3031391"
  },
  "1.12.2": {
    "1.0.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/3010631",
    "1.0.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/2920821",
    "1.0.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/2732760"
  }
}

forge_update/integrated-crafting.json (diff)
@@ -1,7 +1,7 @@
 {
   "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-crafting",
   "promos": {
-    "1.20.1-recommended": "1.4.3",
+    "1.20.1-recommended": "1.4.4",
     "1.19.2-recommended": "1.1.14",
     "1.18.2-recommended": "1.1.6",
     "1.19.4-recommended": "1.1.3",
@@ -12,7 +12,7 @@
     "1.16.4-recommended": "1.0.10",
     "1.15.2-recommended": "1.0.10",
     "1.12.2-recommended": "1.0.10",
-    "1.20.1-latest": "1.4.3",
+    "1.20.1-latest": "1.4.4",
     "1.19.2-latest": "1.1.14",
     "1.18.2-latest": "1.1.6",
     "1.19.4-latest": "1.1.3",
@@ -25,6 +25,7 @@
     "1.12.2-latest": "1.0.10"
   },
   "1.20.1": {
+    "1.4.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7614760",
     "1.4.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7560745",
     "1.4.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7473345",
     "1.4.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-crafting/files/7407487",
