forge_update/integrated-tunnels.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels",
  "promos": {
    "1.20.1-recommended": "1.8.24",
    "1.19.2-recommended": "1.8.23",
    "1.18.2-recommended": "1.8.19",
    "1.19.4-recommended": "1.8.20",
    "1.19.3-recommended": "1.8.18",
    "1.16.5-recommended": "1.8.11",
    "1.19-recommended": "1.8.14",
    "1.18.1-recommended": "1.8.11",
    "1.16.4-recommended": "1.6.15",
    "1.12.2-recommended": "1.6.14",
    "1.15.2-recommended": "1.6.14",
    "1.20.1-latest": "1.8.24",
    "1.19.2-latest": "1.8.23",
    "1.18.2-latest": "1.8.19",
    "1.19.4-latest": "1.8.20",
    "1.19.3-latest": "1.8.18",
    "1.16.5-latest": "1.8.11",
    "1.19-latest": "1.8.14",
    "1.18.1-latest": "1.8.11",
    "1.16.4-latest": "1.6.15",
    "1.12.2-latest": "1.6.14",
    "1.15.2-latest": "1.6.14"
  },
  "1.20.1": {
    "1.8.24": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4782861",
    "1.8.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4753431",
    "1.8.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4724232",
    "1.8.21": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4631557",
    "1.8.20": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4620498"
  },
  "1.19.2": {
    "1.8.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4782857",
    "1.8.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4753426",
    "1.8.21": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4724204",
    "1.8.20": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4631552",
    "1.8.19": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4545953",
    "1.8.18": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4162692",
    "1.8.17": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4051715",
    "1.8.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3993520",
    "1.8.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3957245",
    "1.8.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3929888"
  },
  "1.18.2": {
    "1.8.19": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4724174",
    "1.8.18": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4631540",
    "1.8.17": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4162664",
    "1.8.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4051709",
    "1.8.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3993554",
    "1.8.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3957257",
    "1.8.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3900670",
    "1.8.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3832125",
    "1.8.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3768478"
  },
  "1.19.4": {
    "1.8.20": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4545937",
    "1.8.19": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4529969",
    "1.8.18": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4517699"
  },
  "1.19.3": {
    "1.8.18": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4344632"
  },
  "1.16.5": {
    "1.8.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3957238",
    "1.8.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3900664",
    "1.8.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3546791",
    "1.8.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3525650",
    "1.8.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3498295",
    "1.8.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3443979",
    "1.8.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3397378",
    "1.8.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3376002",
    "1.8.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3365635",
    "1.8.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3336460",
    "1.8.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3309045",
    "1.8.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3292110",
    "1.7.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3256914",
    "1.7.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3239110",
    "1.6.17": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3225375",
    "1.6.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3174005"
  },
  "1.19": {
    "1.8.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3900674",
    "1.8.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3884859",
    "1.8.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3848781"
  },
  "1.18.1": {
    "1.8.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3631796",
    "1.8.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3630260",
    "1.8.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3614907"
  },
  "1.16.4": {
    "1.6.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3163312",
    "1.6.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3151348"
  },
  "1.12.2": {
    "1.6.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3159511",
    "1.6.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3053008",
    "1.6.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3010626",
    "1.6.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/2920817",
    "1.6.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/2732756"
  },
  "1.15.2": {
    "1.6.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3053846",
    "1.6.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3031375",
    "1.6.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3025881"
  }
}

forge_update/integrated-tunnels.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels",
  "promos": {
    "1.20.1-recommended": "1.8.25",
    "1.19.2-recommended": "1.8.24",
    "1.18.2-recommended": "1.8.19",
    "1.19.4-recommended": "1.8.20",
    "1.19.3-recommended": "1.8.18",
    "1.16.5-recommended": "1.8.11",
    "1.19-recommended": "1.8.14",
    "1.18.1-recommended": "1.8.11",
    "1.16.4-recommended": "1.6.15",
    "1.12.2-recommended": "1.6.14",
    "1.15.2-recommended": "1.6.14",
    "1.20.1-latest": "1.8.25",
    "1.19.2-latest": "1.8.24",
    "1.18.2-latest": "1.8.19",
    "1.19.4-latest": "1.8.20",
    "1.19.3-latest": "1.8.18",
    "1.16.5-latest": "1.8.11",
    "1.19-latest": "1.8.14",
    "1.18.1-latest": "1.8.11",
    "1.16.4-latest": "1.6.15",
    "1.12.2-latest": "1.6.14",
    "1.15.2-latest": "1.6.14"
  },
  "1.20.1": {
    "1.8.25": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/5085278",
    "1.8.24": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4782861",
    "1.8.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4753431",
    "1.8.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4724232",
    "1.8.21": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4631557",
    "1.8.20": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4620498"
  },
  "1.19.2": {
    "1.8.24": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/5085265",
    "1.8.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4782857",
    "1.8.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4753426",
    "1.8.21": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4724204",
    "1.8.20": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4631552",
    "1.8.19": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4545953",
    "1.8.18": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4162692",
    "1.8.17": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4051715",
    "1.8.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3993520",
    "1.8.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3957245",
    "1.8.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3929888"
  },
  "1.18.2": {
    "1.8.19": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4724174",
    "1.8.18": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4631540",
    "1.8.17": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4162664",
    "1.8.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4051709",
    "1.8.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3993554",
    "1.8.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3957257",
    "1.8.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3900670",
    "1.8.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3832125",
    "1.8.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3768478"
  },
  "1.19.4": {
    "1.8.20": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4545937",
    "1.8.19": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4529969",
    "1.8.18": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4517699"
  },
  "1.19.3": {
    "1.8.18": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4344632"
  },
  "1.16.5": {
    "1.8.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3957238",
    "1.8.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3900664",
    "1.8.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3546791",
    "1.8.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3525650",
    "1.8.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3498295",
    "1.8.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3443979",
    "1.8.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3397378",
    "1.8.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3376002",
    "1.8.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3365635",
    "1.8.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3336460",
    "1.8.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3309045",
    "1.8.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3292110",
    "1.7.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3256914",
    "1.7.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3239110",
    "1.6.17": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3225375",
    "1.6.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3174005"
  },
  "1.19": {
    "1.8.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3900674",
    "1.8.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3884859",
    "1.8.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3848781"
  },
  "1.18.1": {
    "1.8.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3631796",
    "1.8.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3630260",
    "1.8.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3614907"
  },
  "1.16.4": {
    "1.6.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3163312",
    "1.6.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3151348"
  },
  "1.12.2": {
    "1.6.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3159511",
    "1.6.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3053008",
    "1.6.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3010626",
    "1.6.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/2920817",
    "1.6.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/2732756"
  },
  "1.15.2": {
    "1.6.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3053846",
    "1.6.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3031375",
    "1.6.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/3025881"
  }
}

forge_update/integrated-tunnels.json (diff)
@@ -1,8 +1,8 @@
 {
   "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels",
   "promos": {
-    "1.20.1-recommended": "1.8.24",
-    "1.19.2-recommended": "1.8.23",
+    "1.20.1-recommended": "1.8.25",
+    "1.19.2-recommended": "1.8.24",
     "1.18.2-recommended": "1.8.19",
     "1.19.4-recommended": "1.8.20",
     "1.19.3-recommended": "1.8.18",
@@ -12,8 +12,8 @@
     "1.16.4-recommended": "1.6.15",
     "1.12.2-recommended": "1.6.14",
     "1.15.2-recommended": "1.6.14",
-    "1.20.1-latest": "1.8.24",
-    "1.19.2-latest": "1.8.23",
+    "1.20.1-latest": "1.8.25",
+    "1.19.2-latest": "1.8.24",
     "1.18.2-latest": "1.8.19",
     "1.19.4-latest": "1.8.20",
     "1.19.3-latest": "1.8.18",
@@ -25,6 +25,7 @@
     "1.15.2-latest": "1.6.14"
   },
   "1.20.1": {
+    "1.8.25": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/5085278",
     "1.8.24": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4782861",
     "1.8.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4753431",
     "1.8.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4724232",
@@ -32,6 +33,7 @@
     "1.8.20": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4620498"
   },
   "1.19.2": {
+    "1.8.24": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/5085265",
     "1.8.23": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4782857",
     "1.8.22": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4753426",
     "1.8.21": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels/files/4724204",
