forge_update/integrated-terminals.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-terminals",
  "promos": {
    "1.20.1-recommended": "1.6.7",
    "1.19.2-recommended": "1.6.7",
    "1.18.2-recommended": "1.4.12",
    "1.19.4-recommended": "1.4.8",
    "1.19.3-recommended": "1.4.6",
    "1.19-recommended": "1.3.1",
    "1.18.1-recommended": "1.2.16",
    "1.16.5-recommended": "1.2.13",
    "1.16.4-recommended": "1.1.0",
    "1.15.2-recommended": "1.0.16",
    "1.12.2-recommended": "1.0.14",
    "1.20.1-latest": "1.6.7",
    "1.19.2-latest": "1.6.7",
    "1.18.2-latest": "1.4.12",
    "1.19.4-latest": "1.4.8",
    "1.19.3-latest": "1.4.6",
    "1.19-latest": "1.3.1",
    "1.18.1-latest": "1.2.16",
    "1.16.5-latest": "1.2.13",
    "1.16.4-latest": "1.1.0",
    "1.15.2-latest": "1.0.16",
    "1.12.2-latest": "1.0.14"
  },
  "1.20.1": {
    "1.6.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6550601",
    "1.6.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6291205",
    "1.6.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6171405",
    "1.6.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6102376",
    "1.6.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5941090",
    "1.6.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5868357",
    "1.6.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5854120",
    "1.6.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5838010",
    "1.5.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5662263",
    "1.5.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5583758",
    "1.4.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5557185",
    "1.4.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5467051",
    "1.4.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5264620",
    "1.4.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5262115",
    "1.4.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4925609",
    "1.4.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4728167",
    "1.4.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4674362",
    "1.4.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4645067",
    "1.4.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4620507"
  },
  "1.19.2": {
    "1.6.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6550588",
    "1.6.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6291197",
    "1.6.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6171359",
    "1.6.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6102378",
    "1.6.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5941086",
    "1.6.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5868348",
    "1.6.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5854124",
    "1.6.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5838014",
    "1.5.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5662259",
    "1.5.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5583702",
    "1.4.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5557169",
    "1.4.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5467038",
    "1.4.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5264616",
    "1.4.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5262104",
    "1.4.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4925602",
    "1.4.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4728159",
    "1.4.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4674355",
    "1.4.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4645062",
    "1.4.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4524857",
    "1.4.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4502076",
    "1.4.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4422809",
    "1.4.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4400905",
    "1.4.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4391454",
    "1.4.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4162702",
    "1.4.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4033089",
    "1.4.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4024665",
    "1.3.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4014887",
    "1.3.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3993450",
    "1.3.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3929892"
  },
  "1.18.2": {
    "1.4.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5264606",
    "1.4.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5262092",
    "1.4.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4925591",
    "1.4.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4728150",
    "1.4.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4674344",
    "1.4.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4524863",
    "1.4.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4502068",
    "1.4.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4422769",
    "1.4.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4391383",
    "1.4.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4162656",
    "1.4.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4049533",
    "1.4.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4033098",
    "1.4.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4024669",
    "1.3.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4014883",
    "1.3.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3993444",
    "1.3.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3824478",
    "1.2.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3768504"
  },
  "1.19.4": {
    "1.4.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4529973",
    "1.4.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4524886",
    "1.4.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4517688"
  },
  "1.19.3": {
    "1.4.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4422874",
    "1.4.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4400924",
    "1.4.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4391496",
    "1.4.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4352081",
    "1.4.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4344661"
  },
  "1.19": {
    "1.3.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3884851",
    "1.3.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3848774"
  },
  "1.18.1": {
    "1.2.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3694517",
    "1.2.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3669970",
    "1.2.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3640304",
    "1.2.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3631800",
    "1.2.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3630264",
    "1.2.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3614911"
  },
  "1.16.5": {
    "1.2.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3694446",
    "1.2.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3640297",
    "1.2.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3546775",
    "1.2.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3517577",
    "1.2.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3511617",
    "1.2.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3498281",
    "1.2.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3484112",
    "1.2.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3481263",
    "1.2.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3474915",
    "1.2.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3324568",
    "1.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3292102",
    "1.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3268289",
    "1.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3259943",
    "1.2.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3256907",
    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3225371",
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3206365",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3163308"
  },
  "1.16.4": {
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3157061",
    "1.0.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3151364"
  },
  "1.15.2": {
    "1.0.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3075519",
    "1.0.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3051657",
    "1.0.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3031403"
  },
  "1.12.2": {
    "1.0.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3010622",
    "1.0.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/2831257"
  }
}

forge_update/integrated-terminals.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/integrated-terminals",
  "promos": {
    "1.20.1-recommended": "1.6.7",
    "1.19.2-recommended": "1.6.7",
    "1.18.2-recommended": "1.4.12",
    "1.19.4-recommended": "1.4.8",
    "1.19.3-recommended": "1.4.6",
    "1.19-recommended": "1.3.1",
    "1.18.1-recommended": "1.2.16",
    "1.16.5-recommended": "1.2.13",
    "1.16.4-recommended": "1.1.0",
    "1.15.2-recommended": "1.0.16",
    "1.12.2-recommended": "1.0.14",
    "1.20.1-latest": "1.6.7",
    "1.19.2-latest": "1.6.7",
    "1.18.2-latest": "1.4.12",
    "1.19.4-latest": "1.4.8",
    "1.19.3-latest": "1.4.6",
    "1.19-latest": "1.3.1",
    "1.18.1-latest": "1.2.16",
    "1.16.5-latest": "1.2.13",
    "1.16.4-latest": "1.1.0",
    "1.15.2-latest": "1.0.16",
    "1.12.2-latest": "1.0.14"
  },
  "1.20.1": {
    "1.6.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6550601",
    "1.6.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6291205",
    "1.6.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6171405",
    "1.6.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6102376",
    "1.6.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5941090",
    "1.6.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5868357",
    "1.6.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5854120",
    "1.6.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5838010",
    "1.5.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5662263",
    "1.5.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5583758",
    "1.4.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5557185",
    "1.4.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5467051",
    "1.4.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5264620",
    "1.4.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5262115",
    "1.4.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4925609",
    "1.4.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4728167",
    "1.4.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4674362",
    "1.4.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4645067",
    "1.4.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4620507"
  },
  "1.19.2": {
    "1.6.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6550588",
    "1.6.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6291197",
    "1.6.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6171359",
    "1.6.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/6102378",
    "1.6.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5941086",
    "1.6.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5868348",
    "1.6.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5854124",
    "1.6.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5838014",
    "1.5.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5662259",
    "1.5.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5583702",
    "1.4.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5557169",
    "1.4.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5467038",
    "1.4.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5264616",
    "1.4.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5262104",
    "1.4.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4925602",
    "1.4.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4728159",
    "1.4.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4674355",
    "1.4.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4645062",
    "1.4.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4524857",
    "1.4.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4502076",
    "1.4.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4422809",
    "1.4.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4400905",
    "1.4.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4391454",
    "1.4.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4162702",
    "1.4.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4033089",
    "1.4.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4024665",
    "1.3.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4014887",
    "1.3.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3993450",
    "1.3.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3929892"
  },
  "1.18.2": {
    "1.4.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5264606",
    "1.4.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/5262092",
    "1.4.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4925591",
    "1.4.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4728150",
    "1.4.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4674344",
    "1.4.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4524863",
    "1.4.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4502068",
    "1.4.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4422769",
    "1.4.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4391383",
    "1.4.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4162656",
    "1.4.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4049533",
    "1.4.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4033098",
    "1.4.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4024669",
    "1.3.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4014883",
    "1.3.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3993444",
    "1.3.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3824478",
    "1.2.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3768504"
  },
  "1.19.4": {
    "1.4.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4529973",
    "1.4.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4524886",
    "1.4.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4517688"
  },
  "1.19.3": {
    "1.4.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4422874",
    "1.4.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4400924",
    "1.4.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4391496",
    "1.4.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4352081",
    "1.4.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/4344661"
  },
  "1.19": {
    "1.3.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3884851",
    "1.3.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3848774"
  },
  "1.18.1": {
    "1.2.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3694517",
    "1.2.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3669970",
    "1.2.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3640304",
    "1.2.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3631800",
    "1.2.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3630264",
    "1.2.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3614911"
  },
  "1.16.5": {
    "1.2.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3694446",
    "1.2.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3640297",
    "1.2.11": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3546775",
    "1.2.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3517577",
    "1.2.9": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3511617",
    "1.2.8": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3498281",
    "1.2.7": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3484112",
    "1.2.6": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3481263",
    "1.2.5": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3474915",
    "1.2.4": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3324568",
    "1.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3292102",
    "1.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3268289",
    "1.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3259943",
    "1.2.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3256907",
    "1.1.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3225371",
    "1.1.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3206365",
    "1.1.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3163308"
  },
  "1.16.4": {
    "1.1.0": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3157061",
    "1.0.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3151364"
  },
  "1.15.2": {
    "1.0.16": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3075519",
    "1.0.15": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3051657",
    "1.0.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3031403"
  },
  "1.12.2": {
    "1.0.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3010622",
    "1.0.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/2831257",
    "1.0.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/2811237",
    "1.0.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/2779010"
  }
}

forge_update/integrated-terminals.json (diff)
@@ -149,6 +149,8 @@
   },
   "1.12.2": {
     "1.0.14": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/3010622",
-    "1.0.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/2831257"
+    "1.0.13": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/2831257",
+    "1.0.12": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/2811237",
+    "1.0.10": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/integrated-terminals/files/2779010"
   }
 }
