forge_update/structured-crafting.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/structured-crafting",
  "promos": {
    "1.18.1-recommended": "0.2.3",
    "1.16.5-recommended": "0.2.2",
    "1.15.2-recommended": "0.2.2",
    "1.14.4-recommended": "0.2.2",
    "Forge-recommended": "0.2.1",
    "1.18.1-latest": "0.2.3",
    "1.16.5-latest": "0.2.2",
    "1.15.2-latest": "0.2.2",
    "1.14.4-latest": "0.2.2",
    "Forge-latest": "0.2.1"
  },
  "1.18.1": {
    "0.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/3644824",
    "0.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/3576794"
  },
  "1.16.5": {
    "0.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/3151319"
  },
  "1.15.2": {
    "0.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/2928123"
  },
  "1.14.4": {
    "0.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/2830079",
    "0.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/2795959"
  },
  "Forge": {
    "0.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/2689261"
  }
}

forge_update/structured-crafting.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/structured-crafting",
  "promos": {
    "1.18.2-recommended": "0.2.3",
    "1.18.1-recommended": "0.2.3",
    "1.16.5-recommended": "0.2.2",
    "1.15.2-recommended": "0.2.2",
    "1.14.4-recommended": "0.2.2",
    "Forge-recommended": "0.2.1",
    "1.18.2-latest": "0.2.3",
    "1.18.1-latest": "0.2.3",
    "1.16.5-latest": "0.2.2",
    "1.15.2-latest": "0.2.2",
    "1.14.4-latest": "0.2.2",
    "Forge-latest": "0.2.1"
  },
  "1.18.2": {
    "0.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/3768471"
  },
  "1.18.1": {
    "0.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/3644824",
    "0.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/3576794"
  },
  "1.16.5": {
    "0.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/3151319"
  },
  "1.15.2": {
    "0.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/2928123"
  },
  "1.14.4": {
    "0.2.2": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/2830079",
    "0.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/2795959"
  },
  "Forge": {
    "0.2.1": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/2689261"
  }
}

forge_update/structured-crafting.json (diff)
@@ -1,16 +1,21 @@
 {
   "homepage": "https://www.curseforge.com/minecraft/mc-mods/structured-crafting",
   "promos": {
+    "1.18.2-recommended": "0.2.3",
     "1.18.1-recommended": "0.2.3",
     "1.16.5-recommended": "0.2.2",
     "1.15.2-recommended": "0.2.2",
     "1.14.4-recommended": "0.2.2",
     "Forge-recommended": "0.2.1",
+    "1.18.2-latest": "0.2.3",
     "1.18.1-latest": "0.2.3",
     "1.16.5-latest": "0.2.2",
     "1.15.2-latest": "0.2.2",
     "1.14.4-latest": "0.2.2",
     "Forge-latest": "0.2.1"
+  },
+  "1.18.2": {
+    "0.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/3768471"
   },
   "1.18.1": {
     "0.2.3": "Download and changelog available at https://www.curseforge.com/minecraft/mc-mods/structured-crafting/files/3644824",
